public/x/internal/auth.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login to RES</title>
        <link rel="icon" type="image/svg" href="../resx.png">
        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato');
            * {
                box-sizing: border-box;
                font-family: 'Lato';
            }
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            #block {
                width: 40%;
                height: 50%;
                margin: 10% auto;
                text-align: center;
            }
            #logo {
                width: 155px;
                height: 75px;
                margin: 0 auto 20px;
            }
            input[name="uid"], input[name="pwd"] {
                width: 100%;
                height: 40px;
                border: none;
                border-bottom: 3px solid #6d97e6;
                color: #000;
                background-color: #f0f0f0;
                font-size: 12px;
                font-family: arial;
                padding-left: 4px;
            }
            #submit {
                width: 70px;
                height: 30px;
                border: none;
                background-color: #167fd0;
                color: #fff;
                font-size: 14px;
                font-family: 'Arial Rounded MT';
                float: right;
            }
            @media screen and (max-width: 760px) {
                h1 {
                    font-family: georgia;
                    color: #000;
                    font-size: 70px;
                    margin-top: 50px;
                    margin-left: 40px;
                }
                h3 {
                    font-family: georgia;
                    color: #000;
                    font-size: 20px;
                    margin-top: 0px;
                    margin-left: 40px;
                }
                #block {
                    width: 90%;
                }
                input {
                    width: 90%;
                    float: right;
                }
                #rlog {
                    color: #808080;
                    position: initial;
                    float: right;
                }
            }
        </style>
    </head>
    <body>
        <div id="block">
            <div id="logo"><h1>&lt;RESx /&gt;<span id="cursor">__</span></h1></div>
        <p id="login_err" style="color:red;display:none;">There was an error signing you in. Please try again.</p>
        <p id="su_err" style="color:red;display:none;">There was an error. Please try again.</p>
            <form action="javascript:loginNow();">
                <input type="email" name="uid" id="uid" class="box" placeholder="username" required>
                </br>
                </br>
                <input type="password" name="pwd" id="pwd" class="box" placeholder="password" required>
                </br>
                </br>
                <input type="submit" value="Login" id="submit" style="cursor:pointer;"><br><br>
                <input type="button" value="Signup" id="submit" style="cursor:pointer;" onclick="registerNow()">
            </form><br>
        </div>
        <script type="text/javascript">
            var config = {
                apiKey: "AIzaSyBlSw_9_7ZULMKT62cQrl4zbgz6_oSQi1Q",
                authDomain: "rutrep-27e19.firebaseapp.com",
                databaseURL: "https://rutrep-27e19.firebaseio.com",
                projectId: "rutrep-27e19",
                storageBucket: "rutrep-27e19.appspot.com",
                messagingSenderId: "365549935446"
            };
            firebase.initializeApp(config);

            firebase.auth().onAuthStateChanged((a) => {
                if(a != null) {
                document.cookie = "sqs="+a._lat+";max-age=7776000;path=/";
                document.cookie = "uid="+a.uid+";max-age=7776000;path=/";
                location.replace('index.html');
            }});
            function registerNow() {
                var email = $('input[type=email][name=uid]').val();
                var password = $('input[type=password][name=pwd]').val();
                firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                    $('#su_err').show();
                });
            }
            function loginNow() {
                var email = $('input[type=email][name=uid]').val();
                var password = $('input[type=password][name=pwd]').val();
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                    $('#login_err').show();
                });
            }
        </script>
    </body>
</html>

server/views/auth.pug
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Login to RES
        link(rel="icon" type="image/svg" href="/icon.png")
        script(src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        link(rel="stylesheet" href="/internal/auth.css")
    body
        div#block
        img(src="/icon.png" alt="logo" id="logo")
        p#login_error(style="color:red;display:none;") There was an error signing you in. Please try again.</p>
            form(action="javascript:loginNow();")
                input(type="text" name="uid" id="uid" class="box" placeholder="username")
                br
                br
                input(type="password" name="pwd" id="pwd" class="box" placeholder="password")
                br
                br
                input(type="submit" value="Login" id="submit" style="cursor:pointer;")
                input(type="button" value="Signup" id="submit" style="cursor:pointer;" onclick="registerNow()")
        script(src="/internal/auth.js")
